{"file":"txt_num_login.png","frames":{
"9":{"x":31,"y":22,"w":11,"h":17,"offX":4,"offY":6,"sourceW":18,"sourceH":28},
"0":{"x":32,"y":1,"w":11,"h":17,"offX":4,"offY":6,"sourceW":18,"sourceH":28},
"1":{"x":1,"y":43,"w":5,"h":17,"offX":7,"offY":6,"sourceW":18,"sourceH":28},
"2":{"x":47,"y":1,"w":11,"h":17,"offX":4,"offY":6,"sourceW":18,"sourceH":28},
"3":{"x":1,"y":22,"w":11,"h":17,"offX":4,"offY":6,"sourceW":18,"sourceH":28},
"4":{"x":1,"y":1,"w":12,"h":17,"offX":3,"offY":6,"sourceW":18,"sourceH":28},
"5":{"x":46,"y":42,"w":11,"h":16,"offX":4,"offY":7,"sourceW":18,"sourceH":28},
"6":{"x":16,"y":22,"w":11,"h":17,"offX":4,"offY":6,"sourceW":18,"sourceH":28},
"7":{"x":46,"y":22,"w":11,"h":16,"offX":4,"offY":7,"sourceW":18,"sourceH":28},
"8":{"x":17,"y":1,"w":11,"h":17,"offX":4,"offY":6,"sourceW":18,"sourceH":28}}}