<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginView_h_Skin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" width="600" height="1024">
	<e:Group width="600" height="1024" verticalCenter="0" horizontalCenter="0">
		<e:Image source="22_png" x="0" y="0" locked="true"/>

		<e:Image y="0" x="137" source="login_ui_json.img_elm1"/>
		<e:Image source="login_ui_json.img_elm18" y="8" x="242"/>
		<e:Image x="73" y="134" source="login_ui_json.img_elm5"/>
		<e:Image x="73" y="206" source="login_ui_json.img_elm2"/>
		<e:Label id="tips_0" text="" x="181" y="96.5" anchorOffsetX="0" width="235" anchorOffsetY="0" height="31" fontFamily="ziti" textColor="0xFC0505" size="20" verticalAlign="middle" textAlign="center"/>
		<e:Label id="tips_1" text="" x="115" y="171.75" anchorOffsetX="0" width="354" anchorOffsetY="0" height="31" fontFamily="ziti" textColor="0xFC0505" size="20" verticalAlign="middle" textAlign="center"/>


		<e:Image id="img_0" x="179" y="131.75" source="login_ui_json.img_elm4" width="241" height="41"/>
		<e:Image id="img_1" x="179" y="203.5" source="login_ui_json.img_elm4" width="241" height="41"/>





		<e:Button id="btn_ok" label="" y="320" x="240">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="login_ui_json.img_elm19" source.down="login_ui_json.img_elm20"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>


		</e:Button>
		<e:Button id="btn_code" label="" y="130.5" x="431">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="144" height="41" source="login_ui_json.img_elm11" source.down="login_ui_json.img_elm15"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="gp_djs" x="430" y="129" visible="false" locked="true">
			<e:Image source="login_ui_json.img_elm21" x="0" y="0"/>
			<e:Image source="login_ui_json.img_elm22" x="10" y="13"/>
			<e:Image source="login_ui_json.img_elm23" x="75" y="8"/>
			<e:BitmapLabel id="txt_djs" width="41" height="26" y="7" anchorOffsetX="0" x="79" text="10" textAlign="center" anchorOffsetY="0" scaleX="1" scaleY="1" verticalAlign="center" font="txt_num_login_fnt"/>
		</e:Group>








	</e:Group>
</e:Skin>